UserInterface         MapService          GeocodingAPI          MapData

    |                      |                      |                       |
    |   setMapData()       |                      |                       |
    |--------------------->|                      |                       |
    |                      |                      |                       |
    |                      |   geocodeAddress()   |                       |
    |                      |------------------->  |                       |
    |                      |                      |                       |
    |                      |                      |   address,            |
    |                      |                      |   latitude,           |
    |                      |                      |   longitude           |
    |                      |                      |<----------------------|
    |                      |                      |                       |
    |                      |  addMarker()         |                       |
    |                      |------------------->  |                       |
    |                      |                      |                       |
    |                      |                      |                       |
    |                      |    displayMap()      |                       |
    |                      |------------------->  |                       |
    |                      |                      |                       |
    |                      |                      |                       |
    |                      |                      |     markers,          |
    |                      |                      |     polylines         |
    |                      |                      |---------------------->|
    |                      |                      |                       |
    |                      |                      |                       |
    |                      |                      |                       |
    |                      |                      |                       |
